In [1]:
import numpy as np
import pandas as pd

from io import BytesIO
from zipfile import ZipFile
from urllib.request import urlopen

In [2]:
zip_url = "http://databank.worldbank.org/data/download/WDI_csv.zip"

In [3]:
def download_WDIdata_to_df(url):
    print("Dowloading")
    resp = urlopen(zip_url)
    zipfile = ZipFile(BytesIO(resp.read()))
    print("Downloaded")
    
    print("Loading into a pandas dataframe")
    data = pd.read_csv(zipfile.open('WDIData.csv'))
    print("Dataframe created")
    
    return data

### the server seems to be not so reliable, sometimes the connection drops.
### maybe it is better do manually dowload the zip

In [4]:
# def load_local_WDIdata(zip_path):
#     zipfile = ZipFile(zip_path)
#     data = pd.read_csv(zipfile.open('WDIData.csv'))
    
#     return data

# Download and load the data into a dataframe

In [5]:
# it can take some minutes
wb_df = download_WDIdata_to_df(zip_url)

Dowloading
Downloaded
Loading into a pandas dataframe
Dataframe created

In [6]:
wb_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Arab World,ARB,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,82.783289,83.120303,83.533457,83.897596,84.171599,84.510171,NaN,NaN,NaN,NaN
1,Arab World,ARB,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,86.428272,87.070576,88.176836,87.342739,89.130121,89.678685,90.273687,NaN,NaN,NaN
2,Arab World,ARB,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,73.942103,75.244104,77.162305,75.538976,78.741152,79.665635,80.749293,NaN,NaN,NaN
3,Arab World,ARB,"Access to electricity, urban (% of urban popul...",EG.ELC.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,95.939242,95.962166,96.352930,95.997833,96.649916,96.834184,97.003974,NaN,NaN,NaN
4,Arab World,ARB,Account ownership at a financial institution o...,FX.OWN.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,22.260538,NaN,NaN,30.277130,NaN,NaN,37.165211,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
377251,Zimbabwe,ZWE,Women who believe a husband is justified in be...,SG.VAW.NEGL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,21.400000,NaN,NaN,NaN,21.400000,NaN,NaN,NaN,NaN,NaN
377252,Zimbabwe,ZWE,Women who believe a husband is justified in be...,SG.VAW.REFU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,16.900000,NaN,NaN,NaN,14.500000,NaN,NaN,NaN,NaN,NaN
377253,Zimbabwe,ZWE,Women who were first married by age 15 (% of w...,SP.M15.2024.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.900000,NaN,NaN,NaN,3.700000,NaN,NaN,NaN,NaN,NaN
377254,Zimbabwe,ZWE,Women who were first married by age 18 (% of w...,SP.M18.2024.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,30.500000,NaN,NaN,33.500000,32.400000,NaN,NaN,NaN,NaN,NaN
377255,Zimbabwe,ZWE,Women's share of population ages 15+ living wi...,SH.DYN.AIDS.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,59.100000,59.300000,59.500000,59.600000,59.600000,59.700000,59.700000,59.8,NaN,NaN

### last column is empty, remove it

In [7]:
wb_df[wb_df["Unnamed: 64"].notnull()]

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, Indicator Code, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, Unnamed: 64]
Index: []

[0 rows x 65 columns]

In [8]:
wb_df.drop("Unnamed: 64", axis=1, inplace=True)

In [9]:
wb_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Arab World,ARB,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,82.368101,82.783289,83.120303,83.533457,83.897596,84.171599,84.510171,NaN,NaN,NaN
1,Arab World,ARB,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,86.007620,86.428272,87.070576,88.176836,87.342739,89.130121,89.678685,90.273687,NaN,NaN
2,Arab World,ARB,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,73.466653,73.942103,75.244104,77.162305,75.538976,78.741152,79.665635,80.749293,NaN,NaN
3,Arab World,ARB,"Access to electricity, urban (% of urban popul...",EG.ELC.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,95.704618,95.939242,95.962166,96.352930,95.997833,96.649916,96.834184,97.003974,NaN,NaN
4,Arab World,ARB,Account ownership at a financial institution o...,FX.OWN.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,22.260538,NaN,NaN,30.277130,NaN,NaN,37.165211,NaN,NaN

## NOTE: there are not only single countries but also groups of them
## for a complete list see WDICountry.csv in the zip file

In [10]:
len(wb_df["Country Name"].unique())

264

# Load the interesting indicators from the csv file

In [11]:
interesting_indicators = pd.read_csv("interesting_indicators.csv")
interesting_indicators.head()

,code,description,type
0,SP.POP.TOTL,Population total,Climate Change
1,AG.SRF.TOTL.K2,Surface area (sq. km),Agriculture & Rural Development
2,EN.URB.MCTY.TL.ZS,Population in urban agglomerations of more tha...,Climate Change
3,SP.POP.GROW,Population growth (annual %),Climate Change
4,NY.GDP.MKTP.KN,GDP (constant LCU),Economy & Growth

## Slice the dataframe

In [12]:
data = wb_df.loc[wb_df["Indicator Code"].isin(interesting_indicators["code"])].copy()
data.shape

(10560, 64)

### for each row we keep track of the most recent non NaN value

In [13]:
# the last column name is the most recent year 
most_recent_year = int(data.columns[-1])

In [14]:
data.loc[:, "most_recent_measure"] = np.nan
data.loc[:, "year"] = np.nan

In [15]:
data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,most_recent_measure,year
1,Arab World,ARB,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.707058e+01,8.817684e+01,8.734274e+01,8.913012e+01,8.967869e+01,9.027369e+01,NaN,NaN,NaN,NaN
20,Arab World,ARB,Adjusted net national income (annual % growth),NY.ADJ.NNTY.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,6.032670e+00,3.090463e+00,1.504003e+00,-5.557763e+00,1.480371e-01,2.554314e+00,NaN,NaN,NaN,NaN
21,Arab World,ARB,Adjusted net national income (constant 2010 US$),NY.ADJ.NNTY.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.018494e+12,2.080874e+12,2.112171e+12,1.994781e+12,1.997734e+12,2.048763e+12,NaN,NaN,NaN,NaN
22,Arab World,ARB,Adjusted net national income (current US$),NY.ADJ.NNTY.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.193645e+12,2.259630e+12,2.341306e+12,2.156642e+12,2.139182e+12,2.161640e+12,NaN,NaN,NaN,NaN
23,Arab World,ARB,Adjusted net national income per capita (annua...,NY.ADJ.NNTY.PC.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.667670e+00,8.472754e-01,-6.422262e-01,-7.494294e+00,-1.834019e+00,5.937190e-01,NaN,NaN,NaN,NaN

In [16]:
for year in range(most_recent_year, 1959, -1):
    if data["most_recent_measure"].isnull().values.any():
        data.loc[data["most_recent_measure"].isnull(), "year"] = int(year)
        data.loc[: ,"most_recent_measure"].fillna(data[str(year)], inplace=True)
    else:
        break

In [17]:
data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,most_recent_measure,year
1,Arab World,ARB,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.707058e+01,8.817684e+01,8.734274e+01,8.913012e+01,8.967869e+01,9.027369e+01,NaN,NaN,9.027369e+01,2017.0
20,Arab World,ARB,Adjusted net national income (annual % growth),NY.ADJ.NNTY.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,6.032670e+00,3.090463e+00,1.504003e+00,-5.557763e+00,1.480371e-01,2.554314e+00,NaN,NaN,2.554314e+00,2017.0
21,Arab World,ARB,Adjusted net national income (constant 2010 US$),NY.ADJ.NNTY.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.018494e+12,2.080874e+12,2.112171e+12,1.994781e+12,1.997734e+12,2.048763e+12,NaN,NaN,2.048763e+12,2017.0
22,Arab World,ARB,Adjusted net national income (current US$),NY.ADJ.NNTY.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.193645e+12,2.259630e+12,2.341306e+12,2.156642e+12,2.139182e+12,2.161640e+12,NaN,NaN,2.161640e+12,2017.0
23,Arab World,ARB,Adjusted net national income per capita (annua...,NY.ADJ.NNTY.PC.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.667670e+00,8.472754e-01,-6.422262e-01,-7.494294e+00,-1.834019e+00,5.937190e-01,NaN,NaN,5.937190e-01,2017.0

### drop the single year columns

In [18]:
cols_to_drop = [str(year) for year in range(1960, most_recent_year+1)]

In [19]:
new_data = data.drop(cols_to_drop, axis=1)

In [20]:
new_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,most_recent_measure,year
1,Arab World,ARB,Access to electricity (% of population),EG.ELC.ACCS.ZS,9.027369e+01,2017.0
20,Arab World,ARB,Adjusted net national income (annual % growth),NY.ADJ.NNTY.KD.ZG,2.554314e+00,2017.0
21,Arab World,ARB,Adjusted net national income (constant 2010 US$),NY.ADJ.NNTY.KD,2.048763e+12,2017.0
22,Arab World,ARB,Adjusted net national income (current US$),NY.ADJ.NNTY.CD,2.161640e+12,2017.0
23,Arab World,ARB,Adjusted net national income per capita (annua...,NY.ADJ.NNTY.PC.KD.ZG,5.937190e-01,2017.0

In [29]:
import wbdata

In [30]:
test = wbdata.get_dataframe({"EG.ELC.ACCS.ZS" : "acc"})

In [31]:
test

                       acc
country    date
Arab World 2019        NaN
           2018        NaN
           2017  90.273687
           2016  89.678685
           2015  89.130121
...                    ...
Zimbabwe   1964        NaN
           1963        NaN
           1962        NaN
           1961        NaN
           1960        NaN

[15840 rows x 1 columns]